acq
['1', '1', '1', '1', '1', '#', '#', '#', '1', '#', '#', '#', '#']
Accuracy =
0.838174273859
Precison =
0.835483870968
Recall =
0.796923076923
F-measure =
0.815748031496

corn
['1', '1', '1', '1', '1', '#', '#', '#', '#', '#', '#']
Accuracy =
0.880952380952
Precison =
0.950310559006
Recall =
0.9
F-measure =
0.924471299094

crude
['1', '1', '1', '#', '1', '#', '#', '#', '#']
Accuracy =
0.988031914894
Precison =
0.999544211486
Recall =
0.988283010365
F-measure =
0.99388171312

earn
['1', '#', '1', '1', '#', '1', '#', '#', '#']
Accuracy =
0.957671957672
Precison =
0.957041870582
Recall =
0.990433314575
F-measure =
0.973451327434

grain
['1', '1', '1', '1', '1', '#', '#', '#', '#', '#', '#']
Accuracy =
0.902834008097
Precison =
0.945454545455
Recall =
0.852459016393
F-measure =
0.896551724138

interest
['1', '1', '1', '1', '1', '#', '#', '#', '#', '#', '#']
Accuracy =
0.808695652174
Precison =
0.935828877005
Recall =
0.764192139738
F-measure =
0.841346153846

ship
['1', '1', '1', '#', '1', '#', '#', '#', '#']
Accuracy =
0.995156318802
Precison =
0.999101123596
Recall =
0.995967741935
F-measure =
0.997531972179

trade
['1', '1', '1', '#', '1', '#', '#', '1', '1', '#', '#', '#', '#']
Accuracy =
0.987631699496
Precison =
0.999038923594
Recall =
0.988117870722
F-measure =
0.993548387097

wheat
['1', '1', '#', '1', '#', '#', '#']
Accuracy =
0.936134453782
Precison =
0.998156682028
Recall =
0.936041486603
F-measure =
0.966101694915

money
['1', '1', '1', '1', '1', '#', '#', '#', '#', '1', '1', '#', '#', '#', '#']
Accuracy =
0.812652068127
Precison =
0.852380952381
Recall =
0.795555555556
F-measure =
0.822988505747







